# ssm-execute

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/lombok/org/dployr/ssm/api/: CommandApiImpl.java  CommandResponseWrapper.java
src/main/lombok/org/dployr/ssm/execute/: SsmExecuteApplication.java  SsmExecuteCommandLineRunner.java
src/main/resources/: application.yml
